<!DOCTYPE html>
<html>
<head>
	<title>Inventory List—The Cabinet of Disinterment, Pain, and Wonder</title>

	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="../css/main.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/inventory.css">
	<link rel="shortcut icon" type="image/png" href="../img/favicon64.png"/>
</head>
<body>


<div class="wrapper">

	<div class="list">

		<p class="number">1</p>
		<p class="title item" id="ess-anon1">Essentially Anonymous (Part 1)</p>
		<p>
			5 × 7 in hardcover book, 184 pages. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">2</p>
		<p class="title item" id="they-beg">They Beg to be Touched</p>
		<p>
			Fabric glove sculptures. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">3</p>
		<p class="title item" id="they-beg">Save Us All!</p>
		<p>
			24 × 18 in prints. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">4</p>
		<p class="title item" id="they-beg">William and Kate</p>
		<p>
			4.5 (h) × 3.25 (w) × 3.25 (d) in ceramic mug. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">5</p>
		<p class="title item" id="they-beg">Harry and Meghan</p>
		<p>
			4 (h) × 5 (w) × 0.5 (d) in plastic saucer. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">6</p>
		<p class="title item" id="they-beg">Masters</p>
		<p>
			2.5 (h) × 1.5 (w) × 0.5 (d) in bottle of oil in a 3 (h) × 5 (w) × 2 (d) in metal box. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">7</p>
		<p class="title item" id="they-beg">Souvenir from the First Communion</p>
		<p>
			4.5 (h) × 7 (h) × 0.75 (d) in plaque. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">8a</p>
		<p class="title item" id="they-beg">Saving Grace (image of website)</p>
		<p>
			Gouache painting (12 × 15 in outer frame, 9.5 × 7.5 in within mat). <br><br>
			<!-- Description. -->
			Experience it <a href="https://christinexiaxiaxia.github.io/saving-grace/public/index.html" target="_blank">here.</a>
		</p>


		<p class="number">8b</p>
		<p class="title item" id="they-beg">Saving Grace (video)</p>
		<p>
			USB stick containing video file inside a 5 (h) × 5 (w) × 2 (d) inmetal shell box. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">9</p>
		<p class="title item" id="">Toronto Archive access card</p>
		<p>
			2 × 3 in paper card. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">10</p>
		<p class="title item" id="">Crown</p>
		<p>
			6 in (circumference) paper crown. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">11</p>
		<p class="title item" id="">Erhu player</p>
		<p>
			12 in (h) plastic battery-powered mechanical doll. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">12</p>
		<p class="title item" id="">Or Best Offer</p>
		<p>
			5 × 7 in printed images. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">13a</p>
		<p class="title item" id="">Exhibition (unlit)</p>
		<p>
			24 × 9.5 in prints (edition of 6). <br><br>
			<!-- Description. -->
		</p>


		<p class="number">13b</p>
		<p class="title item" id="">Exhibition (lit)</p>
		<p>
			24 × 9.5 in prints (edition of 6) backlit. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">14</p>
		<p class="title item" id="">Regarding the Pain of Others</p>
		<p>
			5.5 × 8.25 in paperback book, 131 pages. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">15</p>
		<p class="title item" id="">Ways to Classify Pain</p>
		<p>
			18 × 30 in poster. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">16</p>
		<p class="title item" id="">Trophies</p>
		<p>
			8.5 × 11 in page. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">17</p>
		<p class="title item" id="">Incense</p>
		<p>
			10 in (h) incense sticks. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">18</p>
		<p class="title item" id="">Do Not Print</p>
		<p>
			3 × 4 in flipbooks. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">19</p>
		<p class="title item" id="">In the Archives of Lesbian Feelings</p>
		<p>
			6 × 8 in booklet, 35 pages. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">20</p>
		<p class="title item" id="">Human Artifacts</p>
		<p>
			5 × 7 in paperback book, 384 pages (edition of 6). <br><br>
			<!-- Description. -->
		</p>


		<p class="number">21</p>
		<p class="title item" id="">Others (photos from Library of Congress)</p>
		<p>
			5 × 7 in printed images. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">22</p>
		<p class="title item" id="">Essentially Anonymous (Part 2)</p>
		<p>
			5 × 7 in hardcover book, 184 pages. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">23a</p>
		<p class="title item" id="">In All Her Glory (audio)</p>
		<p>
			4 min 19 sec audio. <br><br>
			<!-- Description. --><br><br>
			Listen to it <a href="https://www.loc.gov/item/cmns001857/" target="_blank">here.</a>
		</p>


		<p class="number">23b</p>
		<p class="title item" id="">In All Her Glory (box)</p>
		<p>
			14 × 14 × 14 in (outer) box. <br><br>
			<!-- Description. -->
		</p>


<!-- 		<p class="number">23c</p>
		<p class="title item" id="">In All Her Glory (audio)</p>
		<p>
			5 × 7 in hardcover book, 184 pages. <br><br>
		</p> -->


		<p class="number">24a</p>
		<p class="title item" id="">Grave Eternity (digital archive)</p>
		<p>
			Webpage. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">24b</p>
		<p class="title item" id="">Grave Eternity (contributions, left)</p>
		<p>
			Drawings and sketches on assorted papers. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">24c</p>
		<p class="title item" id="">Grave Eternity (installation)</p>
		<p>
			14 × 24 in screen with frame, staple gun, and computer mouse. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">24d</p>
		<p class="title item" id="">Grave Eternity (contributions, right)</p>
		<p>
			Drawings and sketches on assorted papers. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">25</p>
		<p class="title item" id="">The Records Inventory</p>
		<p>
			Text file. <br><br>
			<!-- Description. --><br><br>
			View it <a href="http://the-digital-archive.xiaxiaxia.design/records" target="_blank">here.</a>
		</p>


		<p class="number">26a</p>
		<p class="title item" id="">The (Actual) Archive</p>
		<p>
			21 (h) × 31 (w) × 12 (d) in file rolling cabinet. <br><br>
			<!-- Description. -->
		</p>


		<p class="number">26b</p>
		<p class="title item" id="">The (Digital) Archive</p>
		<p>
			Webpage. <br><br>
			<!-- Description. --><br><br>
			View it <a href="http://the-digital-archive.xiaxiaxia.design/" target="_blank">here.</a>
		</p>


		<p class="number">27</p>
		<p class="title item" id="">The Database</p>
		<p>
			Webpage. <br><br>
			Description. <br><br>
			View it <a href="http://the-database.xiaxiaxia.design/" target="_blank">here.</a>
		</p>

	</div>

	<div class="footer left">
		<p class="footer"><a class="title footer inventory" href="https://cabinet.xiaxiaxia.design/" target="_blank">The Cabinet of Disinterment, Pain, and Wonder</a></p>
	</div>

	<div class="footer right">
		<p class="footer"><span class="title footer inventory">Inventory List</a></p>
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>